spring.application.name=Integradora-Narvaez

server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

db.host=localhost
db.port=3306
db.name=meli-check
db.user=root
db.pass=root

jwt.secret=u3H8PqD5xL7n9Zk2BV4Wf6Jh8LmQp2Tt4Vr6Ky8Za1Cd3eFF5Gh7Jk9Mn==
jwt.expiration=604800

#spring.web.resources.static-locations=classpath:/static/,file:uploads/
spring.web.resources.static-locations=classpath:/static/,file:./uploads/
spring.mvc.static-path-pattern=/uploads/**

# M?ximo tama?o por archivo
spring.servlet.multipart.max-file-size=10MB

# M?ximo tama?o total de la solicitud (?til si env?as m?ltiples archivos)
spring.servlet.multipart.max-request-size=10MB